@import (reference) "~less/compass/_theme.less";

.collection-tab {
  border-bottom: 1px @gray6 solid;
  border-left: 1px @gray6 solid;
  border-right: 1px @gray6 solid;
  border-top: 1px @gray6 solid;
  border-radius: 4px 4px 0px 0px;
  padding: 1px 5px 1px 8px;
  display: flex;
  flex-grow: 1;
  min-width: 200px;
  max-width: 200px;
  color: @gray4;
  cursor: pointer;

  &-info {
    padding: 0px 5px 0px 5px;
    width: 165px;

    &-label {
      display: flex;
      justify-content: space-between;
    }

    &-ns {
      font-size: 13px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 150px;
    }

    &-subtab {
      font-size: 13px;
      font-weight: bold;
    }
  }

  &-close {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    i {
      color: @gray6;
      cursor: pointer;
    }
  }

  &-is-active {
    cursor: default;
    color: @gray2;
    border-bottom: 1px #FFFFFF solid;
    margin-bottom: -1px;
    border-left: 4px @green7 solid;
    box-shadow: 5px 0px 3px -2px @gray6;
    background-color: @pw;
    z-index: 100;
  }
}
