@import (reference) "~less/compass/_theme.less";

.collection-header {
  margin-top: 15px;

  &-title {
    font-size: 24px;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    line-height: 32px;

    &-is-writable {
      float: left;
    }

    &-db {
      color: #337ab7;
      flex-shrink: 2;
      flex-basis: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-collection {
      flex-basis: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &-is-writable {
        flex-grow: 2;
      }
    }

    &-readonly {
      flex-grow: 2;
      display: flex;

      &-on {
        margin: 0px 5px 0px 5px;
      }

      &-modify {
        flex-grow: 1;
      }

      &-indicator {
        text-align: right;
        i {
          font-size: 16px;
          margin-right: 4px;
        }
        font-weight: bold;
        font-size: 14px;
        flex-grow: 4;
      }
    }
  }
}
